{
  "scripts": {
    "build": "tsc",
    "start-build": "tsc && node dist/index.js",
    "go:dim": "npx ts-node src/index.ts --dim",
    "go:file": "npx ts-node src/index.ts --file"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
